
ECHO "Boost.Build V2 Python port (experimental)" ;

# Arrange for PyBB modules to be found.
module
{
    BOOST_BUILD_PATH = $(BOOST_BUILD_PATH) $(BOOST_BUILD_PATH)/python/boost/build/tools ;
    EXTRA_PYTHONPATH = $(BOOST_BUILD_PATH)/python ;
}

module python_interface
{
    rule load ( module-name : location )
    {        
        USER_MODULE $(module-name) ;
	# Make all rules in the loaded module available in
	# the global namespace, so that we don't have
	# to bother specifying "right" module when calling
	# from Python.
        module $(module-name)
        {
            __name__ = $(1) ;
            include $(2) ;
            local rules = [ RULENAMES $(1) ] ;
            IMPORT $(1) : $(rules) : $(1) : $(1).$(rules) ;
        }
    }    
    
    rule peek ( module-name ? : variables + )
    {
        module $(<)
        {
            return $($(>)) ;
        }
    }
        
    rule set-variable ( module-name : name : value * )
    {
        module $(<)
        {
            $(>) = $(3) ;
        }        
    }
        
    rule set-top-level-targets ( targets * )
    {
        DEPENDS all : $(targets) ;
    }
    
    rule set-update-action ( action : targets * : sources * : properties * )
    {
        $(action) $(targets) : $(sources) : $(properties) ;
    }
    
    rule set-target-variable ( targets + : variable : value * : append ? )
    {
        if $(append)
        {            
	    $(variable) on $(targets) += $(value) ;
        }
        else
        {
	    $(variable) on $(targets) = $(value) ;            
        }        
    }        

    rule get-target-variable ( target : variable )
    {
        return [ on $(target) return $($(variable)) ] ;
    }

    rule import-rules-from-parent ( parent-module : this-module : user-rules )
    {
        IMPORT $(parent-module) : $(user-rules) : $(this-module) : $(user-rules) ;
        EXPORT $(this-module) : $(user-rules) ;
    }

    rule mark-included ( targets * : includes * ) {
        INCLUDES $(targets) : $(INCLUDES) ;
    }

}


PYTHON_IMPORT_RULE boost.build.build_system : main : PyBB : main ;

module PyBB
{    
    main ;
}
