# Copyright (c) 2002-2005 CrystalClear Software, Inc.
# Use, modification and distribution is subject to the 
# Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)
#
# Boost.date_time build and test Jamfile
#
#  Based on boost.python Jamfile
#
# To run all tests quietly: jam test
#
# Declares the following targets:
#   1. libboost_date_time, a static link library to be linked with all
#      Boost.date_time modules
#


project boost/date_time
    : requirements
        <define>DATE_TIME_INLINE
        <link>shared:<define>BOOST_ALL_DYN_LINK=1
        <link>static:<define>BOOST_DATE_TIME_STATIC_LINK
    : usage-requirements
        <define>DATE_TIME_INLINE
        <link>shared:<define>BOOST_DATE_TIME_DYN_LINK=1
    : source-location ../src
    ;

lib boost_date_time :
    formatter.cpp
    gregorian/greg_month.cpp
    gregorian/greg_weekday.cpp
    gregorian/date_generators.cpp
    gregorian/greg_month.cpp
    ;

boost-install boost_date_time ;
