# Borland tool definitions.
#
# Please note that wide-character support is currently disabled for Borland in
# features.jam, pending someone taking the time to figure out how to get the
# appropriate libraries into the link command line.

# compute Borland tool path
# You can either put the borland bin directory in your PATH, or you can set
# BCCROOT to point at the borland installation directory
BCC_TOOL_PATH = $(BCCROOT)$(SLASH)bin$(SLASH) ;
BCC_TOOL_PATH ?= "" ; # Don't clobber adjoining text if BCCROOT isn't set

detect-build-tools borland : bcc32 ;

# specify compilation and link flags
flags borland CFLAGS <debug-symbols>on : -v ;
flags borland LINKFLAGS <debug-symbols>on : -v ;
flags borland CFLAGS <optimization>off : -Od ;
flags borland CFLAGS <optimization>speed : -O2 ;
flags borland CFLAGS <optimization>space : -O1 ;
flags borland CFLAGS <inlining>off : -vi- ;
flags borland CFLAGS <inlining>on : -vi -w-inl ;
flags borland CFLAGS <inlining>full : -vi -w-inl ;

flags borland LINKFLAGS <threading>multi : -tWM ;
flags borland LINKFLAGS <user-interface>gui : -tW ;
flags borland LINKFLAGS <runtime-link>dynamic : -tWR ;
flags borland LINKFLAGS <user-interface>console : -tWC ;
flags borland LINKFLAGS <wide-character-support>on : -WU ;

# -tWD Make the target a Windows .DLL with all functions exportable. 

# C0D32.OBJ - 32-bit DLL startup module (cod32w: wide-char version; cod32x: no
# exception handling)
flags borland CFLAGS <threading>multi : -tWM ;
flags borland CFLAGS <user-interface>gui : -tW ;
flags borland CFLAGS <runtime-link>dynamic : -tWR ;
flags borland CFLAGS <user-interface>console : -tWC ;
flags borland CFLAGS <wide-character-support>on : -WU ;

# Apparently not needed when invoking the linker through bcc32
# flags borland BCC_STDLIBS <runtime-link>static/<threading>single :  CW32.LIB ;
# flags borland BCC_STDLIBS <runtime-link>dynamic/<threading>single :  CW32I.LIB ;
# flags borland BCC_STDLIBS <runtime-link>static/<threading>multi : CW32MT.LIB ;
# flags borland BCC_STDLIBS <runtime-link>dynamic/<threading>multi :  CW32MTI.LIB ;

flags borland DEFINES <define> ;
flags borland UNDEFS <undef> ;
flags borland HDRS <include> ;

flags borland STDHDRS : $(BCCROOT)$(SLASH)include ;
flags borland STDLIBPATH : $(BCCROOT)$(SLASH)lib ;

# IMPORT32.LIB - 32-bit import library 

# For detailed information about borland tools and their command-line switches,
# see http://www.objectcentral.com/vide/help/videdoc/bcc32.html

#### Link ####

rule Link-action
{
    borland-Link-action $(<) : $(>) ;
}

# bcc32 needs to have ilink32 in the path in order to invoke it, so explicitly
# specifying $(BCC_TOOL_PATH)bcc32 doesn't help. You need to add
# $(BCC_TOOL_PATH) to the path
actions borland-Link-action bind NEEDLIBS
{
    set PATH=$(BCC_TOOL_PATH);%PATH%
    bcc32 -q $(LINKFLAGS) -L"$(BCCROOT)$(SLASH)lib" -e"$(<)" "$(>)" "$(NEEDLIBS)" 
}

#### Cc #####

rule Cc-action
{
    borland-Cc-action $(<) : $(>) ;
}

actions borland-Cc-action
{
    $(BCC_TOOL_PATH)bcc32 -q -c -w- -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) -I"$(HDRS)" -I"$(BCCROOT)$(SLASH)include" -o"$(<)" "$(>)"
}

#### C++ ####
rule C++-action
{
    borland-C++-action $(<) : $(>) ;
}

actions borland-C++-action
{
    $(BCC_TOOL_PATH)bcc32 -q -c -P -w- -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) $(C++FLAGS) -I"$(HDRS)" -I"$(BCCROOT)$(SLASH)include" -o"$(<)" "$(>)"
}

#### Archive ####
rule Archive-action
{
    borland-Archive-action $(<) : $(>) ;
}

actions updated together piecemeal borland-Archive-action
{
    $(BCC_TOOL_PATH)tlib /P32 /u /a /C "$(<)" +"$(>)"
}
