feature profiling : off on ;
feature struct-alignment : auto 1 2 4 8 16 ;
feature eh-model : default fast msvc ; # metrowerks only

feature threading : single multi ;

feature runtime-link : dynamic static ;
feature runtime-build : debug release ;

feature optimization : off speed space ;
feature inlining : off on full ;
feature debug-symbols : on off : ;
feature user-interface : console gui : ;

feature wide-character-support : on off ;
feature exception-handling : on off ;

feature define : : ; # <define>PYTHON=foo
feature undef : : ; # <undef>PYTHON=foo
feature "include" : : PATH ; # <include>../foo/bar/mumble

feature profiling : off on ; # Profiling feature by Toon Knapen <toon@si-lab.com>.

# Can the target participate in a shared library?
feature shared-linkable : false true ;

gLINK_COMPATIBLE(<shared-linkable>true) = YES ;
gLINK_COMPATIBLE(<target-type>) = YES ;

##### Requirements by target type #####
gTARGET_TYPE_REQUIREMENTS(DLL) = <shared-linkable>true ;

##### Variant definitions ####
common-properties = 
    <struct-alignment>auto
    <eh-model>default
    <threading>single
    <user-interface>console
    <wide-character-support>on
    <exception-handling>on
    <user-interface>console
    <shared-linkable>false
    
    # Borland link lines will need work to find the right libraries for unicode
    # support - see borland-tools.jam 
    <borland><wide-character-support>off
    ;
    
variant debug :
    $(common-properties)
    <profiling>off
    <debug-symbols>on
    <runtime-build>debug
    <optimization>off
    <inlining>off
    ;

variant release : 
    $(common-properties)
    <profiling>off
    <debug-symbols>off
    <runtime-build>release
    <optimization>speed
    <inlining>full
    <define>NDEBUG
    ;

# Profiling variant by Toon Knapen <toon@si-lab.com>
variant profile :
    $(common-properties)
    <debug-symbols>off
    <profiling>on
    <runtime-build>release
    <optimization>speed
    <inlining>full
    <define>NDEBUG
    ;

