# (C) Copyright David Abrahams and Carlos Pinto Coelho 2001. Permission
# to copy, use, modify, sell and distribute this software is granted
# provided this copyright notice appears in all copies. This software is
# provided "as is" without express or implied warranty, and with no
# claim as to its suitability for any purpose.

# this is simply an extension to the gcc toolset.
extends-toolset gcc ;

# Reset these so that we can ensure that they're set in the appropriate order, below
STDHDRS = ; 
STDLIBPATH = ;
flags gcc-stlport STDHDRS : $(STLPORT_ROOT)$(SLASH)stlport $(GCC_INCLUDE_DIRECTORY) ;
flags gcc-stlport STDLIBPATH : $(STLPORT_ROOT)$(SLASH)lib $(GCC_STDLIB_DIRECTORY) ;
