c = BuildmasterConfig = {}

####### BUILDSLAVES

c['slavePortnum'] = 9091

c['bots'] = []
c['bots'].append( ('linux-x86-rsi-droid', 'boost1234') )


####### CHANGESOURCES

from buildbot.changes.svnpoller import SVNPoller
from buildbot.changes.pb import PBChangeSource

c['sources'] = []
#~ c['sources'].append(SVNPoller(
    #~ 'http://svn.boost.org/svn/boost/trunk'
    #~ ))
c['sources'].append(PBChangeSource())


####### SCHEDULERS

from buildbot.scheduler import AnyBranchScheduler

c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler(
    name = 'testing',
    branches = ['trunk'],
    treeStableTimer = 2*60,
    builderNames = [
        'Linux x86 Alpha'
        ]
    ))


####### BUILDERS

from boost.bot.factory import Boost_BuildFactory, action

c['builders'] = []
c['builders'].append({
    'name': 'Linux x86 Alpha',
    'slavename': 'linux-x86-rsi-droid',
    'builddir': 'Linux-x86-Alpha',
    'factory': Boost_BuildFactory(
        action('svn',root='http://svn.boost.org/svn/boost/'),
        action('bjam_build'),
        action('test_tools_build', toolset='gcc'),
        action('btest_all',
            toolset=['gcc-4.1.2~linux~x86','gcc-4.2.0~linux~x86'],
            options=['-sTEST_BOOST_VERSION=HEAD','-j2']
            )
        )
    })


####### STATUS TARGETS

from buildbot.status import html
from buildbot.status import words

c['status'] = []
c['status'].append(html.Waterfall(
    http_port=9090
    ))
c['status'].append(words.IRC(
    host="irc.freenode.net",
    nick="buildbot_alpha",
    channels=["#boost"]
    ))


####### DEBUGGING OPTIONS


####### PROJECT IDENTITY

c['projectName'] = "Boost"
c['projectURL'] = "http://boost.org/"
c['buildbotURL'] = "http://droid.borg.redshift-software.com:9090/"
